PORT=5000
MONGO_URI="mongodb+srv://huzaifairfan2144:adminuser@cluster2206c1.5nv5u.mongodb.net/HMHGlobal?retryWrites=true&w=majority&appName=Cluster2206C1"
JWT_SECRET=mySuperSecretKey12345!
SMTP_USER='eventsphere@worldoftech.company'
SMTP_PASS='World-of-tech-2024'
SMTP_HOSTNAME='smtp.hostinger.com'
SMTP_PORT=465

FRONTEND_URL=http://localhost:5173/