PORT= "[YOUR PORT NUMBER]"
MONGO_URI= "[YOUR MONGODB CONNECTION STRING]"
JWT_SECRET= "[YOUR JWT SECRET KEY]"
SMTP_USER= "[YOUR SMTP USER]"
SMTP_PASS= "[YOUR SMTP PASSWORD]"
SMTP_HOSTNAME= "[YOUR SMTP HOSTNAME]"
SMTP_PORT= "[YOUR SMTP PORT]"

FRONTEND_URL= "[YOUR FRONTEND URL]"